# Logging

./: .gitignore  LICENSE  Nito.LogExceptionContext.sln  Nito.Logging.sln  README.md  ReleaseNotes.md
.github/workflows/: build.yml
Nito.Logging/: Nito.Logging.csproj
examples/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
src/: Directory.Build.props  Directory.Build.targets  project.props
src/Nito.LogExceptionContext/Internals/: ScopeUtility.cs
src/Nito.Logging/: Nito.Logging.csproj
src/Nito.Logging.DataScopes/: DataScopeExtensions.cs  Nito.Logging.DataScopes.csproj
src/Nito.Logging.ExceptionContext/: ExceptionContextExtensions.cs  ExceptionLoggingScopesLoggerProviderWrapper.cs  Nito.Logging.ExceptionContext.csproj
src/Nito.Logging.ExceptionContext/Internals/: ExceptionExtensions.cs  ExceptionLoggingScopesSubscriber.cs  ILoggingScope.cs  LoggingScopeTrackingLoggerProvider.cs  LoggingScopes.cs  Scope.cs  ScopeApplyingLoggingProviderWrapper.cs  ScopeTrackingLoggerProvider.cs
src/Nito.Logging.ExceptionLoggingScope/: ExceptionLoggingScopeExtensions.cs  ExceptionLoggingScopesLoggerProviderWrapper.cs  Nito.Logging.ExceptionLoggingScope.csproj
src/Nito.Logging.ExceptionLoggingScope/Internals/: CaptureLoggingScopesLoggerProvider.cs  ExceptionExtensions.cs  ExceptionLoggingScopesCustomLoggerProvider.cs  ExceptionLoggingScopesLoggerProvider.cs  ExceptionLoggingScopesSubscriber.cs  ILoggingScope.cs  LoggerRuleSelector.cs  LoggingScopeTrackingLoggerProvider.cs  LoggingScopes.cs  ProviderAliasUtilities.cs  WrappingLoggerProviderBase.cs
test/: Directory.Build.props  Directory.Build.targets
test/DataScopesUnitTests/: BasicUsageUnitTests.cs  DataScopesUnitTests.csproj
test/DataScopesUnitTests/Utility/: LoggingTestUtility.cs
test/ExceptionLoggingScopeUnitTests/: BasicUsageUnitTests.cs  EdgeCaseUnitTests.cs  ExceptionLoggingScopeUnitTests.csproj  LegacyBasicUsageUnitTests.cs  LegacyNestedExceptionUnitTests.cs  LogFilterUnitTests.cs  NestedExceptionUnitTests.cs
test/ExceptionLoggingScopeUnitTests/Utility/: InMemoryLoggerProvider.cs  LoggingTestUtility.cs  ScopeUtility.cs
test/TestUtilities/: InMemoryLoggerProvider.cs  ScopeUtility.cs  TestUtilities.csproj
test/UnitTests/: UnitTests.csproj
test/UnitTests/Utility/: InMemoryLoggerProvider.cs  ScopeUtility.cs
