<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Nito.Disposables" Version="2.5.0" />
    <PackageReference Remove="xunit;xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
