<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Library for using scopes with Microsoft.Extensions.Logging.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Internals\" />
  </ItemGroup>

</Project>
