<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net6.0;net8.0</TargetFrameworks>
    <IsMetapackage>true</IsMetapackage>
    <Description>Library for using scopes with Microsoft.Extensions.Logging.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.Logging.DataScopes\Nito.Logging.DataScopes.csproj" />
    <ProjectReference Include="..\Nito.Logging.ExceptionLoggingScope\Nito.Logging.ExceptionLoggingScope.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

</Project>
