<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <IsMetapackage>true</IsMetapackage>
    <Description>Capture logging scopes at the time the exception is thrown.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.Logging.ExceptionLoggingScope\Nito.Logging.ExceptionLoggingScope.csproj" />
  </ItemGroup>

</Project>
