<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <IsMetapackage>true</IsMetapackage>
    <Description>Library for using scopes with Microsoft.Extensions.Logging.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.Logging.ExceptionLoggingScope\Nito.Logging.ExceptionLoggingScope.csproj" />
  </ItemGroup>

</Project>
